<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Hypertension - Recall</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	
	<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #a05d56;
}

/*.bar:hover {
  fill: rgba(149, 7, 7, 0.8) ;
}*/

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
  <div class="fixed">
    <a href="http://localhost:8000/accuracy.html">Accuracy Graph</a>
  </div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 80, right: 20, bottom: 30, left: 40},
    width = 460 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2f"));;

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Recall:</strong> <span style='color:red'>" + d.Recall + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("pivot_recall.csv", type, function(error, data) {
	 x.domain(data.map(function(d) { return d.Classifier; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Recall")
      .style("font-size", "16px");

  svg.append("text")
      .attr("x", (width / 2))             
      .attr("y", 0 - (margin.top)/3)
      .attr("text-anchor", "middle")  
      .style("font-size", "20px") 
      .style("text-decoration", "underline")  
      .text("Hypertension Classification Recall Scores"); 

    svg.append("text")
      .attr("x", (width / 2))             
      .attr("y", 0 - (margin.top / 15))
      .attr("text-anchor", "middle")  
      .style("font-size", "12px") 
      //.style("text-decoration", "underline")  
      .text("(with highest accuracy)"); 

  var bar = svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Classifier); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Recall); })
      .attr("height", 0)
      .transition()
      .duration(1000)
      .attr("height", function(d) { return  height - y(d.Recall); })

  bar.selectAll("text")
  	  .data(function(d) {return d})
  	.enter().append("text")
  	  .attr("x", x(d.Classifier))
      .attr("width", x.rangeBand())
      .attr("y", y(d.Recall))
      .attr("height", height - y(d.Recall))
      .style("font-weight", "bold")//, 2000)
      .text(d.Recall.toFixed(4))

});

function type(d) {
  d.Recall = +d.Recall;
  return d;
}

	</script>
</body>
</html>